[gd_scene load_steps=3 format=2]

[ext_resource path="res://Crosshair.gd" type="Script" id=1]
[ext_resource path="res://JimJamTime/Crosshair.png" type="Texture" id=2]

[node name="Crosshair" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Crosshair" type="Sprite" parent="."]
position = Vector2( 9, 2 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
